<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cjQ-Fj-3dP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jjk-5K-zhE">
            <objects>
                <navigationController id="cjQ-Fj-3dP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3L3-C7-lNe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nqq-BM-vsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20a-Xw-P9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackDataPassing_ProtocolDelegateModal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkJ-eq-e2O">
                                <rect key="frame" x="30" y="173" width="333" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vy8-AG-vfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxc-se-CBS">
                                <rect key="frame" x="30" y="283" width="333" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MT8-Nr-szn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-kq-rub">
                                <rect key="frame" x="30" y="393" width="333" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NjL-cV-Jw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxD-6j-NJX">
                                <rect key="frame" x="30" y="503" width="333" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eXK-hT-DZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh7-rj-cXS">
                                <rect key="frame" x="120" y="663" width="153" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CZ6-xb-Pub"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Bl-r4-tVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FxD-6j-NJX" firstAttribute="top" secondItem="AZE-kq-rub" secondAttribute="bottom" constant="50" id="6C1-Kg-Nzw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mxc-se-CBS" secondAttribute="trailing" constant="30" id="8QU-gj-vST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vkJ-eq-e2O" secondAttribute="trailing" constant="30" id="BSY-gI-TRK"/>
                            <constraint firstItem="FxD-6j-NJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ggc-Gm-OxH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZE-kq-rub" secondAttribute="trailing" constant="30" id="H9u-tG-fJ8"/>
                            <constraint firstItem="AZE-kq-rub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Xj1-nG-f1D"/>
                            <constraint firstItem="vkJ-eq-e2O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="j5p-uP-SOD"/>
                            <constraint firstItem="AZE-kq-rub" firstAttribute="top" secondItem="Mxc-se-CBS" secondAttribute="bottom" constant="50" id="jgk-Bk-3qa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FxD-6j-NJX" secondAttribute="trailing" constant="30" id="lP3-XU-8cZ"/>
                            <constraint firstItem="Sh7-rj-cXS" firstAttribute="top" secondItem="FxD-6j-NJX" secondAttribute="bottom" constant="100" id="m33-cu-hg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sh7-rj-cXS" secondAttribute="trailing" constant="120" id="niV-4Y-Amh"/>
                            <constraint firstItem="vkJ-eq-e2O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="r9M-wO-c2i"/>
                            <constraint firstItem="Sh7-rj-cXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="v9c-OG-D8z"/>
                            <constraint firstItem="Mxc-se-CBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yBM-8F-bwN"/>
                            <constraint firstItem="Mxc-se-CBS" firstAttribute="top" secondItem="vkJ-eq-e2O" secondAttribute="bottom" constant="50" id="yua-3a-wsN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bfh-XU-XOg"/>
                    <connections>
                        <outlet property="addressLbl" destination="FxD-6j-NJX" id="Oyk-hd-pc5"/>
                        <outlet property="clgLbl" destination="Mxc-se-CBS" id="VdF-uF-vKK"/>
                        <outlet property="nameLbl" destination="vkJ-eq-e2O" id="oKw-UE-qRP"/>
                        <outlet property="rollNoLbl" destination="AZE-kq-rub" id="Xyr-iY-Tia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.80152671755724" y="-1.4084507042253522"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kdz-QN-bC7">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Ejn-cM-D2t" customClass="SecondViewController" customModule="BackDataPassing_ProtocolDelegateModal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZj-TC-Iut">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kec-9f-Sw4">
                                <rect key="frame" x="30" y="129" width="333" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Quf-CV-FWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Clg Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-4e-25q">
                                <rect key="frame" x="30" y="239" width="333" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mTS-F7-85d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Roll No." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-KE-VUD">
                                <rect key="frame" x="30" y="349" width="333" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QLz-Ed-s2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFy-xT-PVr">
                                <rect key="frame" x="30" y="459" width="333" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kPU-pd-ISq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCb-Bg-MIH">
                                <rect key="frame" x="120" y="619" width="153" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qVq-p4-2ia"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtn:" destination="Ejn-cM-D2t" eventType="touchUpInside" id="O50-0t-WAO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5vH-FG-VUT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5vH-FG-VUT" firstAttribute="trailing" secondItem="YQQ-4e-25q" secondAttribute="trailing" constant="30" id="I4F-Y7-Nf0"/>
                            <constraint firstItem="Kec-9f-Sw4" firstAttribute="top" secondItem="5vH-FG-VUT" secondAttribute="top" constant="70" id="IPP-kY-Bum"/>
                            <constraint firstItem="jFy-xT-PVr" firstAttribute="leading" secondItem="5vH-FG-VUT" secondAttribute="leading" constant="30" id="Kqh-O5-5IT"/>
                            <constraint firstItem="5vH-FG-VUT" firstAttribute="trailing" secondItem="jFy-xT-PVr" secondAttribute="trailing" constant="30" id="M6R-Mu-R8h"/>
                            <constraint firstItem="5vH-FG-VUT" firstAttribute="trailing" secondItem="NCb-Bg-MIH" secondAttribute="trailing" constant="120" id="QFL-H0-eE9"/>
                            <constraint firstItem="s0a-KE-VUD" firstAttribute="top" secondItem="YQQ-4e-25q" secondAttribute="bottom" constant="50" id="V43-ws-KXJ"/>
                            <constraint firstItem="Kec-9f-Sw4" firstAttribute="leading" secondItem="5vH-FG-VUT" secondAttribute="leading" constant="30" id="ZD5-9u-OCT"/>
                            <constraint firstItem="NCb-Bg-MIH" firstAttribute="leading" secondItem="5vH-FG-VUT" secondAttribute="leading" constant="120" id="bXR-Hm-MUb"/>
                            <constraint firstItem="s0a-KE-VUD" firstAttribute="leading" secondItem="5vH-FG-VUT" secondAttribute="leading" constant="30" id="faq-AF-I78"/>
                            <constraint firstItem="YQQ-4e-25q" firstAttribute="top" secondItem="Kec-9f-Sw4" secondAttribute="bottom" constant="50" id="hZm-lS-SsZ"/>
                            <constraint firstItem="NCb-Bg-MIH" firstAttribute="top" secondItem="jFy-xT-PVr" secondAttribute="bottom" constant="100" id="oo0-PJ-LKR"/>
                            <constraint firstItem="5vH-FG-VUT" firstAttribute="trailing" secondItem="s0a-KE-VUD" secondAttribute="trailing" constant="30" id="ouZ-Yz-6LX"/>
                            <constraint firstItem="jFy-xT-PVr" firstAttribute="top" secondItem="s0a-KE-VUD" secondAttribute="bottom" constant="50" id="qIq-P0-gQU"/>
                            <constraint firstItem="5vH-FG-VUT" firstAttribute="trailing" secondItem="Kec-9f-Sw4" secondAttribute="trailing" constant="30" id="rEx-U7-C61"/>
                            <constraint firstItem="YQQ-4e-25q" firstAttribute="leading" secondItem="5vH-FG-VUT" secondAttribute="leading" constant="30" id="ugi-ls-3y8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="jFy-xT-PVr" id="Dvl-oJ-nCo"/>
                        <outlet property="clgTextField" destination="YQQ-4e-25q" id="57R-g4-fi1"/>
                        <outlet property="nameTextField" destination="Kec-9f-Sw4" id="Uqp-wW-x9v"/>
                        <outlet property="rollNoTextField" destination="s0a-KE-VUD" id="OWn-rN-b5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK7-Dt-GID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
